<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pmcautobump</groupId>
    <artifactId>PMCAutoBumper</artifactId>
    <version>0.1</version>

    <name>PMCAutoBumper</name>
    <description>A plugin that allows PMC to be bumped automatically.</description>

    <repositories>
  		<repository>
            	<id>spigot-repo</id>
            	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
    </repositories>
    
    <dependencies>
  		<dependency>
  			<groupId>org.bukkit</groupId>
  			<artifactId>bukkit</artifactId>
  			<version>1.8-R0.1-SNAPSHOT</version>
  			<scope>provided</scope>
  		</dependency>
		<dependency>
    		<groupId>net.sourceforge.htmlunit</groupId>
    		<artifactId>htmlunit</artifactId>
   			<version>2.19</version>
		</dependency>
    </dependencies>
    
    <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>